<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <!-- Menu de navegação -->
    <div class="wrapper">
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="formação.html">Formação</a></li>
                <li><a href="contato.html">Contato</a></li>
        </nav>
        <!-- Centralizar img e os textos -->
        <section class="sobre">
            <h1>Dev Johnny</h1>
            <img src="imagem/20250112_170845_058.jpg" alt="johnny kevin" width="200">
            <h1>Olá, Eu sou o Johnny! <br> Bem vindo ao meu portfólio! </h1>
        </section>
        <footer>
            &copy; Site Desenvolvido por Johnny Kevin
        </footer>
    </div>
</body>
</html>